# Sudoku

./: .gitignore  LICENSE  Sudoku.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
Sudoku/: ArrayEqualityComparer.cs  Board.cs  Cell.cs  Engine.cs  Puzzles.cs  Sudoku.csproj  Utility.cs
Sudoku.Console/: Program.cs  Sudoku.Console.csproj
Sudoku.Core/: Board.cs  BoardState.cs  Cell.cs  CellState.cs  Engine.cs  Puzzles.cs  SetEqualityComparer.cs  Sudoku.Core.csproj
Sudoku.Desktop/: App.axaml  App.axaml.cs  Program.cs  Sudoku.Desktop.csproj  ViewLocator.cs  app.manifest
Sudoku.Desktop/Enumerations/: DialogButtonType.cs
Sudoku.Desktop/Extensions/: VisualExtensions.cs
Sudoku.Desktop/Services/: IViewFactory.cs  ViewFactory.cs
Sudoku.Desktop/Utility/: NullCommand.cs
Sudoku.Desktop/ViewModels/: BoardViewModel.cs  CellViewModel.cs  LibraryViewModel.cs  LoadPuzzleWindowViewModel.cs  MainWindowViewModel.cs  SolverWindowViewModel.cs  ViewModelBase.cs
Sudoku.Desktop/Views/: BoardView.axaml  BoardView.axaml.cs  CellView.axaml  CellView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LoadPuzzleWindow.axaml  LoadPuzzleWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SolverWindow.axaml  SolverWindow.axaml.cs
Sudoku/Extensions/: TimeSpanExtensions.cs
